In [2]:
import numpy as np
import pandas as pd

In [17]:
youth = pd.read_csv("C:/Users/Utilisateur/Desktop/cours/Python_pour_la_data/projet/youth_alcohol/youth_good.csv")
tolerance = pd.read_csv("C:/Users/Utilisateur/Desktop/cours/Python_pour_la_data/projet/youth_alcohol/tolerance_good.csv")

In [18]:
youth.head()

,Unnamed: 0,Country,Year,"15-19 years old, current drinkers both sexes (%)","15-19 years old, current males drinkers (%)","15-19 years old, current females drinkers (%)"
0,1,Afghanistan,2016,0.3 [0.3-0.4],0.5 [0.4-0.7],0.1 [0.1-0.2]
1,2,Albania,2016,37.7 [34.8-40.5],50.5 [46-54.9],24.2 [21.1-27.6]
2,3,Algeria,2016,1.5 [1.3-1.8],2.3 [1.9-2.8],0.7 [0.6-0.9]
3,4,Andorra,2016,64.2 [-],76.6 [-],50.7 [-]
4,5,Angola,2016,33.5 [29.7-37.2],46 [39.8-52.3],21.1 [17.2-25.6]

In [19]:
tolerance.head()

,Unnamed: 0,Country,Year,Legal blood alcohol concentration (BAC) limits for young/novice drivers
0,1,Afghanistan,2016,0.00
1,2,Albania,2016,0.01
2,3,Algeria,2016,0.02
3,4,Andorra,2016,0.05
4,5,Angola,2016,0.06

In [29]:
youth = youth.drop(['Unnamed: 0'] , axis = 'columns')

In [27]:
tolerance = tolerance.drop(['Unnamed: 0'] , axis = 'columns')

In [28]:
tolerance.head()

,Country,Year,Legal blood alcohol concentration (BAC) limits for young/novice drivers
0,Afghanistan,2016,0.00
1,Albania,2016,0.01
2,Algeria,2016,0.02
3,Andorra,2016,0.05
4,Angola,2016,0.06

In [31]:
youth.to_csv('youth_fin.csv' , index = False)
tolerance.to_csv('tolerance_fin.csv' , index = False)

In [32]:
youth_bis = pd.read_csv("C:/Users/Utilisateur/Desktop/cours/Python_pour_la_data/projet/youth_alcohol/youth_fin.csv")

In [33]:
youth_bis.head()

,Country,Year,"15-19 years old, current drinkers both sexes (%)","15-19 years old, current males drinkers (%)","15-19 years old, current females drinkers (%)"
0,Afghanistan,2016,0.3 [0.3-0.4],0.5 [0.4-0.7],0.1 [0.1-0.2]
1,Albania,2016,37.7 [34.8-40.5],50.5 [46-54.9],24.2 [21.1-27.6]
2,Algeria,2016,1.5 [1.3-1.8],2.3 [1.9-2.8],0.7 [0.6-0.9]
3,Andorra,2016,64.2 [-],76.6 [-],50.7 [-]
4,Angola,2016,33.5 [29.7-37.2],46 [39.8-52.3],21.1 [17.2-25.6]